# finagle-zipkin-java

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  startService.sh
src/main/java/com/github/zborisha/: ConsulUtil.java  FinagleJavaService.java  FinagleUtil.java
